<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Captured</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            /* background-position:center; */
            background-size: 1300px;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        #left {
            display: inline-block;
            width: 20px;
            /* border: 2px solid red; */
            color: white;
        }

        #mid {
            /* border: 2px solid green; */
            color: white;
            display: block;
            width: 500px;
            margin: 0px auto;
        }

        #right {
            display: inline-block;
            color: white;
            /* border: 2px solid yellow; */
            position: absolute;
            top: 14px;
            right: 20px;
            width: 241px;
            padding: 3px 46px;
            margin: 19px 18px;
        }

        .navbar {
            display: inline-block;
            /* background-color: red; */
            margin: 20px 0px;
        }

        .navbar ul {
            display: inline-block;
            /* background-color: green; */
            margin: 0px 20px;
            padding: 0px 20px;
        }

        .navbar li {

            display: inline-block;
            padding-right: 10px;
            margin: 0px 10px;
            font-size: 20px;
        }

        .navbar li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 2px;

        }

        .navbar li a:hover {
            color: yellow;
            background-color: rgb(33, 33, 33);
        }
        

        .btn {
            color: white;
            background-color: black;
            font-size: 20px;
            margin: 0px 4px;
            padding: 0px 12px;
            font-family: times new roman;
        }

        #left img {
            height: 155px;
            margin: -109px -11px;

        }

        .form {
            /* background-color: red; */
            /* border: 2px solid yellow; */
            height: 400px;
            width: 306px;
            margin: 24px 64px;
            background-color: rgba(39, 39, 39, 0.543);
            border-radius: 30px;
        }

        .container {
            background-color: rgba(23, 23, 23, 0.808);
        }

        .form h2 {
            color: rgb(242, 255, 0);
            text-align: center;
            margin: 9px 50px;
            font-family: sans-serif;
            width: 229px;
            padding: 36px 0px;
        }

        .data {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            border-bottom: 2px solid white;
            margin: 5px 43px;
            padding: 5px 1px;
            width: 218px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #submit {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            margin: 20px 95px;
            padding: 5px 1px;
            width: 100px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="left">

            <img id="logo" src="20210715_095422.png" alt="">

        </div>
        <div id="mid">
            <div class="navbar">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="aboutus.html" target="_blank">About Us</a></li>
                </ul>
            </div>
        </div>
        <form action="Login.html">
            <div id="right">
                <div>
                    <button class="btn">Get in touch</button>

                </div>
            </div>
    </div>

    </form>

    <form action="back.php"></form>

    <div class="form">
        <h2>Join our team today</h2>
        <div>
            <input class="data" type="text" placeholder="Name">
            <input class="data" type="text" placeholder="Email">
            <input class="data" type="text" placeholder="Address">
            <input class="data" type="text" placeholder="Contact Number">
            <input type="submit" value="Submit" id="submit">




        </div>



</body>

</html>