<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{text-align: center;
            background-image: url('wallpaperflare.com_wallpaper.jpg');
            background-color: rgb(21, 21, 21);
            /* background-position: center; */
            background-size: 1300px;
            background-repeat: no-repeat;
        }
        .list{ display: block;
            margin: auto;
            color: white;
            border: 2px solid yellow;
            width: 300px;
            font-size: 20px;
            text-align: center;
        }
        #h{
            color: yellow;
        }
       
    </style>
</head>
<body>
    <h1 id="h">Our Services</h1>
    <div class="list">
        
        <ul>
            <li>Pre Wedding shoot</li>
            <li>Wedding shoot</li>
            <li>Birthday shoot</li>
            <li>Event shoot</li>
            <li>Function shoot</li>
        </ul>
    </div>
   
</body>
</html>